<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jrebirth.demo</groupId>
	<artifactId>devcockpit</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Sample Application</name>
	<url>http://www.sample.org</url>
	<description>Built with JRebirth Framework</description>

	<organization>
		<name>JRebirth</name>
		<url>http://www.jrebirth.org</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<storepass>storepass</storepass>
		<storetype>JKS</storetype>
		<keyalias>keyalias</keyalias>
		<keypass>keypass</keypass>

		<deletekeystore>true</deletekeystore>
		<genkeystore>true</genkeystore>

		<permissions>all-permissions</permissions> <!-- or sandbox -->
		<deployUrl>http://apps.jrebirth.org</deployUrl>
		<deployPath>${project.artifactId}/${project.version}</deployPath>
		<codebase>${deployUrl}/${deployPath}</codebase>

		<jnlpFilename>devcockpit.jnlp</jnlpFilename>
		<preloaderClass>org.jrebirth.af.preloader.JRebirthPreloader</preloaderClass>
		<appClass>org.jrebirth.demo.devcockpit.SampleApplication</appClass>

		<appletWidth>1024</appletWidth>
		<appletHeight>768</appletHeight>

		<updateCheck>background</updateCheck>
		<updatePolicy>prompt-update</updatePolicy>

	</properties>

	<modules>
		<module>jenkins</module>
		<module>jrebirth</module>
		<module>app</module>
	</modules>


	<dependencies>
		<!-- Use logback logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>core</artifactId>
			<version>8.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.jrebirth.af</groupId>
			<artifactId>preloader</artifactId>
			<version>8.0.5</version>
		</dependency>
	</dependencies>

</project>
