<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jrebirth.demo.devcockpit</groupId>
		<artifactId>jenkins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jrebirth.demo.devcockpit.jenkins</groupId>
	<artifactId>model</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<schemaDirectory>${basedir}/src/main/resources/</schemaDirectory>
					<schemaFiles>main.xsd</schemaFiles>
					<packageName>org.jrebirth.demo.devcockpit.model</packageName>
					<outputDirectory>${basedir}/target/generated-sources</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>