<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jrebirth.demo</groupId>
		<artifactId>devcockpit</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jrebirth.demo.devcockpit</groupId>
	<artifactId>jrebirth</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>module</module>
	</modules>
</project>
